APP_TITLE=Joker Fireworks
APP_DESCRIPTION=телеграм бот приложение по продаже пиротехники
DATABASE_URL=sqlite+aiosqlite:///test_db
DB_TYPE=postgresql
DB_API=asyncpg
DB_HOST=localhost
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_DB=db
PORT_DB_POSTGRES=5432
LOG_LEVEL=INFO