APP_TITLE=Joker Fireworks
APP_DESCRIPTION=телеграм бот приложение по продаже пиротехники
DATABASE_URL=postgresql://joker:fireworks@localhost/telegram
DB_TYPE=postgresql
DB_API=asyncpg
DB_HOST=DB_host
POSTGRES_USER=Joker
POSTGRES_PASSWORD=DB_password
POSTGRES_DB=Joker
PORT_BD_POSTGRES=5432
LOG_LEVEL=INFO