# Пример файла с переменными окружения
APP_TITLE=JokerFireworks
DESCRIPTION=JokerFireworks - Телеграм-бот и REST API по розничной продаже фейерверков

# Настройка БД
POSTGRES_USER=Batman # Имя пользователя в БД. Указывается в docker-compose.yaml и config.py
POSTGRES_PASSWORD=Jk10U72HnS9lMZNlqe2R6g # Пароль к БД. Указывается в docker-compose.yaml и config.py
POSTGRES_DB=Jokerfireworks # Название БД. Указывается в docker-compose.yaml и config.py
PORT_BD_POSTGRES=5432 # Порт для подключения приложения к БД. Указывается в docker-compose.yaml и config.py
DB_TYPE=postgresql # Для url, по которому приложение будет обращаться к БД. Указывается в config.py
DB_API=asyncpg # Для url, по которому приложение будет обращаться к БД. Указывается в config.py
DB_HOST=localhost # Для url, по которому приложение будет обращаться к БД. Указывается в config.py
LOG_LEVEL=DEBUG # Уровень логирования. Возможны варианты: TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, CRITICAL


# --------------------------------------------------------------------------------------------------------------------- #

FIRST_SUPERUSER_EMAIL=admin@yandex.ru  # Почта суперпользователя. Нужно для автоматического создания суперпользователя.
FIRST_SUPERUSER_PASSWORD=admin  # Пароль суперпользователя. Нужно для автоматического создания суперпользователя.
FIRST_SUPERUSER_NAME=Рики # Имя суперпользователя. Нужно для автоматического создания суперпользователя.
FIRST_SUPERUSER_SURNAME=Мару  # Фамилия суперпользователя. Нужно для автоматического создания суперпользователя.

# PGADMIN для работы через веб-интерфейс.
PGADMIN_DEFAULT_EMAIL=admin@email.com # Почта для первого пользователя PGAdmin
PGADMIN_DEFAULT_PASSWORD=admin # Пароль для первого пользователя PGAdmin

# Имя и путь Docker-образа для развертывания приложения.
# Используется в docker-compose.yaml и CI/CD для загрузки и запуска контейнера.
IMAGE_NAME=ghcr.io/studio-yandex-practicum/tabit

# Настройка подключения к Redis. Храним там refresh токен.
REDIS_HOST=localhost
REDIS_PORT=6379

# Cекреты для FastApiUsers.
SECRET=secretkey
RESET_PASSWORD_SECRET=afdfasdfnms
VERIFICATION_SECRET=fdfdfdfdhnvf
