server {
    listen 8000;
    server_name _;

    location /admin/static/ {
        root /var/html/static/;
        autoindex on;
    }
    
    # Все остальные запросы к FastAPI
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 90;
    }

    # Проксирование к боту (оставляем как было)
    location /webhook {
        proxy_pass http://bot:8443/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 90;
    }
}