server {
    listen 8000;
    server_name _;

    # Проксирование запросов к FastAPI (работает на порту 8000 внутри контейнера app)
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    # Проксирование запросов к боту (работает на порту 8443 внутри контейнера bot)
    location /webhook {
        proxy_pass http://bot:8443/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 90;
    }

    location /api/v1 {
    proxy_pass http://app:8000/api/v1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;

    # Добавьте если API возвращает большие файлы
    client_max_body_size 100M;
}

}